# ProjetoWebIII

./: README.md  pom.xml
src/main/java/com/projetoweb3/projeto/: ProjetoWeb3Application.java
src/main/java/com/projetoweb3/projeto/controller/: ApiMashupController.java
src/main/java/com/projetoweb3/projeto/model/: ChatGPTMessage.java  ChatGPTRequest.java  SpotifyAlbum.java
src/main/java/com/projetoweb3/projeto/service/: ChatGPTService.java  SpotifyService.java
src/main/resources/: application.properties
