openai.api.key=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
spotify.api.accessToken=BQBSkw_UzvQh-h8k_Sg0xnJlpPECQRiRUPioWVIZDdWVBVAr6YoXSG20_P7EHPh06KyRvkBy8sSVlAhLUv9DvBHscN8HC8t2ihntyVvhQyyU2DKRfcI