openai.api.key=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
spotify.api.accessToken=BQBMIr06PZ8C7nMeBwqujILTVVfOci2DALu4TcuQkKh9f2LBKN-pazS3ABBN6vql_qAbitIFFCzeTm4N4QSrAVD6JuOenTCVb7dz72W_KwrZUi5VqYI